# Bam.Net

./: bam.net.sln
C:\bam\nuget\packages/BoneSoft.CSS.1.0.0/: .signature.p7s
C:\bam\nuget\packages/InterSystemsCache.1.0.4/: .signature.p7s
C:\bam\nuget\packages/NCuid.1.0.0/: .signature.p7s
C:\bam\nuget\packages/YamlSerializer.1.0/: .signature.p7s
C:\bam\nuget\packages/dotless.1.6.4/: .signature.p7s
C:\bam\nuget\packages/mongocsharpdriver.2.7.0/: .signature.p7s
_tests/core/bam.net.encryption.core.tests/: bam.net.encryption.core.tests.csproj
_tests/core/bam.net.presentation.core.tests/: HtmlTagTests.cs  MarkdownTests.cs  bam.net.presentation.core.tests.csproj
_tests/core/bam.net.services.core.tests/: AppModuleAttributeTests.cs
_tests/daoref.fx/: app.config
_tests/fx/bam.net.automation.fx.tests/: bam.net.automation.fx.tests.csproj
_tests/fx/bam.net.caching.fx.tests/: bam.net.caching.fx.tests.csproj
_tests/fx/bam.net.coreservices.fx.tests/: bam.net.coreservices.fx.tests.csproj
_tests/fx/bam.net.data.dynamic.fx.tests/: DynamicRepositoryTests.cs  bam.net.data.dynamic.fx.tests.csproj
_tests/fx/bam.net.data.fx.tests/: DaoGeneratorTests.cs  GenerationConfigTests.cs  bam.net.data.fx.tests.csproj
_tests/fx/bam.net.data.repositories.fx.tests/: App.config  bam.net.data.repositories.fx.tests.csproj
_tests/fx/bam.net.data.repositories.schemarepositorygenerator.fx.tests/: bam.net.data.repositories.schemarepositorygenerator.fx.tests.csproj
_tests/fx/bam.net.fx.tests/: App.config  bam.net.fx.tests.csproj
_tests/fx/bam.net.presentation.fx.tests/: bam.net.presentation.fx.tests.csproj
_tests/fx/bam.net.server.fx.tests/: bam.net.server.fx.tests.csproj
_tests/fx/bam.net.serviceproxy.fx.tests/: bam.net.serviceproxy.fx.tests.csproj
_tests/fx/bam.net.services.fx.tests/: App.config  bam.net.services.fx.tests.csproj
_tools.core/bake/: ConsoleActions.cs  Program.cs
_tools.core/bam/: Bam-Windows.yaml  BamSettings.cs  GenerationConfig.yaml  LifeCycleActions.cs  Program.cs  README.md  WebActions.cs  bam.csproj
_tools.core/bam.core/: bam.core.csproj
_tools.core/bam/Properties/: launchSettings.json
_tools.core/bam/Templates/: DOCKER.md.hbs
_tools.core/bams/: DOCKER.md  Program.cs
_tools.core/bdb/: BamDbResponder.cs  DaoGenerationServiceRegistry.cs  GenerationConfig.yaml  Program.cs  README.md  UtilityActions.cs  bdb.csproj
_tools.core/bdb/Properties/: launchSettings.json
_tools.core/bhrt/: bhrt.csproj
_tools.core/breve/: breve.csproj
_tools.core/brpc/: BamRpcResponder.cs  brpc.csproj
_tools.core/bsdo/: ConsoleActions.cs  bsdo.csproj
_tools.core/bsdo/Properties/: launchSettings.json
_tools.core/bsdo/publish/: bsdo.deps.json
_tools.core/btest/: btest.csproj
_tools.core/bweb/: Program.cs  bweb.csproj
_tools.core/bweb/Properties/: launchSettings.json
_tools.core/laotze/: Program.cs  laotze.csproj
_tools.fx/bake/: app.config  bake.fx.csproj
_tools.fx/bam/: App.config  WebActions.cs  bam.csproj  packages.config
_tools.fx/bamd/: App.config  bamd.fx.csproj
_tools.fx/bami/: App.config
_tools.fx/bamtestrunner/: App.config
_tools.fx/breve/: App.config  breve.fx.csproj
_tools.fx/gloo/: GlooResponder.cs  app.config
_tools.fx/heart/: App.config
_tools.fx/laotze/: Program.cs  app.config
_tools.fx/laotzu/: LaoTzuViewModel.cs  app.config
_tools.fx/troo/: App.config  UtilityActions.cs  packages.config  troo.csproj
_tools.fx/vyoo/: App.config
_tools/bam/: App.config  README.md  WebActions.cs  bam.csproj
_tools/bamd/: bamd.csproj
_tools/bsdo/: bsdo.csproj
_tools/heart/: heart.csproj
_web/bamapps.net/: bamapps.net.csproj
_web/bamapps.net/Controllers/: FormsController.cs
_web/bamapps_bu.net/: Startup.cs  bamapps_bu.net.csproj
_web/bamapps_bu.net/AppData/: README.md
_web/bamapps_bu.net/AppModels/: README.md  TestModel.cs
_web/bamapps_bu.net/AppModules/: README.md
_web/netCore_2_2/bamapps.net/: Startup.cs  bamapps.net.csproj
_web/netCore_2_2/bamapps.net/Models/: ErrorViewModel.cs
_web/netCore_2_2/bamapps.net/Pages/: Error.cshtml.cs  Index.cshtml.cs  PageModel.cs  Privacy.cshtml.cs  _ViewImports.cshtml
_web/netCore_2_2/bamapps.net/Pages/Docs/Bam.md/: upgrading-ubuntu.md
_web/netCore_2_2/bamapps.net/Pages/Shared/: _Layout.cshtml
_web/netCore_2_2/bamapps.net/Properties/: launchSettings.json
_web/netCore_2_2/bamapps.net_bu/: Dockerfile  Program.cs  bamapps.net.csproj
_web/react.bamapp/: Program.cs  Startup.cs
bam.net/: App.config  Bam.Net.csproj  packages.config
bam.net.core/: bam.net.core.csproj
bam.net.core/Web/: BamTestPageModel.cs  DataPageModel.cs
bam.net.core/_core/: UserUtil.cs
bam.net/Application/: RazorRenderableModel.cs
bam.net/Properties/: AssemblyInfo.cs
bam.net/_fx/: Extensions.cs  YamlExtensions.cs
bam.net/_fx/_Server/: Includes.cs  (+1 more)
shared/bam.net.shared/: BamHome.cs  CodeDomCompiler.cs  Extensions.cs  Handlebars.cs  ICompiler.cs  OSInfo.cs  RoslynCompiler.cs  UserUtil.cs  bam.net.shared.projitems
(+124 files in other folders)
